{
  "name": "dojo-algo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "live-server --port=4200 --no-browser src/"
  },
  "author": "David Sarrio <dsarrio@betomorrow.com>",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
